# A generic, single database configuration.

[alembic]
# path to migration scripts
# Use forward slashes (/) also on windows to provide an os agnostic path
script_location = alembic

prepend_sys_path = .
version_path_separator = os
# sqlalchemy.url = postgresql+psycopg2://remetance_appuser:Vbx0A0KsmKqzidsjGAwIN07SOoAE3ya2@dpg-d13itr63jp1c73d4qb5g-a.oregon-postgres.render.com/remetance_app_x48q?sslmode=require
# sqlalchemy.url = mysql+pymysql://hakimeav_hakim_express_api_user:Qj;VOgxjfnWIt=^N@localhost/hakimeav_hakim_express_api_db
# sqlalchemy.url = sqlite:///./hakim_express.db
sqlalchemy.url = postgresql://hakim_express_user:mXJK81GKUkBxMb3UBNUpp1CMLkixtutd@dpg-d40pj6k9c44c73c9qb20-a.oregon-postgres.render.com/hakim_express_10js

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
